<!DOCTYPE html>
<html>

<style type="text/css">
body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
a, h1, h2       { color: #377ba8; }
h1, h2          { margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h2              { font-size: 1.2em; }

table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 0.5px solid #C8C8C8;
  border-collapse: collapse;
  text-align:center;
  padding: 12px;
  margin-bottom: 40px;
  font-size: 0.9em;
}

.gender th {
    background-color: cornflowerblue;
    color: black;
}
</style>

<head>
  <title>Prediction</title>
</head>
<body>

<h1>Recommendation System </h1>
<form action="" method="post">
  <div class = "input-group">
    <span class = "input-group-label">USERNAME : </span>
    <input class = "input-group-field" type = "text" id="firstname" name="fname" placeholder="Enter the Username here">
    <a class = "input-group-button button"><button type="submit">Search</button></a>
  </form>

  <div class=page>
    <h3>Top 5 Recommeded Products</h3>
    {% for table in tables %}
      <h4>{{titles[loop.index]}}</h4>
      {{ table|safe }}
    {% endfor %}
  </div>

</body>
</html>